#Greenfoot project file
class.Gusli.image=gusli.png
class.GusliFive.image=Gusli\ String.png
class.GusliFour.image=Gusli\ String.png
class.GusliOne.image=Gusli\ String.png
class.GusliSix.image=Gusli\ String.png
class.GusliThree.image=Gusli\ String.png
class.GusliTwo.image=Gusli\ String.png
dependency1.from=MyWorld
dependency1.to=Gusli
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GusliOne
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GusliTwo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GusliThree
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=905
editor.fx.0.y=74
height=1048
package.numDependencies=4
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GusliFive
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GusliThree
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GusliTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GusliOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GusliSix
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Gusli
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GusliFour
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1566
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
